subql/moonriver/schema.graphql

type XCMTransfer @entity {

  id: ID! #id is a required field
  blockNumber: BigInt
  timestamp: String

  fromAddress: String
  fromAddressSS58: String
  fromParachainId: String

  toAddress: String!
  toAddressSS58: String
  toParachainId: String!

  assetId: [String]!  
  amount: [String]!

  assetIdTransferred: [String]
  amountTransferred: [String]
  
  xcmpMessageHash: String
  xcmpMessageStatus: String
  xcmpTransferStatus: [String!]
   
  xcmpInstructions: [String!]
  warnings: String!
}